consumer_timeout = 3000 # default 180000
# channel_tick_interval doesn't work here

# TODO what is this
# channel_operation_timeout= = 15000

# rabbitmq-diagnostics environment | grep 'channel_tick_interval'
#
# [{
#   rabbit, [
#     {consumer_timeout,200}
#   ]
# }]
# 
